<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts Page</title>

    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <script id="post" type="text/template">
        <div class = "post">
            {% raw %}
                {{number}}
            {% endraw %}

            <span class="icon-delete">
                <a href="#">
                    <span class="hide bi bi-x-circle">

                    </span>
                </a>
            </span>
        </div>
    </script>

    <style>
        .posts{
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .post{
            width: 100%;
            height: 50px;
            background-color: bisque;
            padding: 5px;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;

            animation-name: hide;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
        }

        .icon-delete {
            position: absolute;
            right:5%;
            padding-right: 10px;
        }

        .bi-x-circle:hover{
            color: red;
        }

        @keyframes hide{
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
    <script>
        const post_template = Handlebars.compile(document.querySelector("#post").innerHTML)
        let counter = 1;
        const quantitiy = 20;
        document.addEventListener('DOMContentLoaded', load);

        document.addEventListener('click', event => {
            const element = event.target;
            if (element.className === "hide bi bi-x-circle"){
                const targetElement = element.parentElement.parentElement.parentElement
                targetElement.style.animationPlayState = "running";
                targetElement.addEventListener('animationend', () => {
                    targetElement.remove();
                })
            
            }
            return false;

        })

        window.onscroll = () =>{
            if(window.innerHeight + window.scrollY >= document.body.offsetHeight){
                load();
            }
        };

        function load(){
            const start = counter;
            const end = start +quantitiy-1;
            counter = end +1;

            const request = new XMLHttpRequest();
            request.open('POST', '/get_posts');
            request.onload = () =>{
                    const data = JSON.parse(request.responseText);
                    data.forEach(item => {
                        const post = post_template({'number':item})
                        document.querySelector('.posts').innerHTML += post;
                });
            }
            const data = new FormData();
            data.append('start', start);
            data.append('end', end);

            request.send(data);
        }
    </script>
</head>
<body>
    <div class="posts">
    </div>
</body>
</html>