<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixer.io - API</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #currency-entry {
            width: 600px;
            font-size: 1.75em;
        }

        #submit-btn {
            font-size: 1.75em;
        }

        table {
            margin-top: 1rem;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <input type="text" name="currency" id="currency-entry">
            <input type="submit" value="Find Currency" id="submit-btn">
        </form>
        <div class="content-result"></div>
        <table class="res-table">
            <tr>
                <th>Currency</th>
                <th>Rates</th>
            </tr>
        </table>
    </div>
</body>
</html>