@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

:root{
    --black :#333;
    --blue : #094b65;
    --darkblue : #0e1b61;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-color: #c5dee0;
}

/* NAV CONFIG */
    header{
        margin-top: 10px;
        height: 50px;
    }

    header nav{
        display: flex;
        color: var(--blue);
        justify-content: space-around;
        height: 50px;
        width: 100%;
        align-items: center;
    }

    header nav ul{
        display: flex;
        width: 40%;
        justify-content: space-between;
        list-style: none;
    }

    header nav ul li a{
        color: var(--black);
        text-decoration: none;
        font-size: 0.8em;
    }

    header nav ul li a:hover{
        font-size: 0.8em;
        background: var(--blue);
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 5px 12px;
        border-radius: 30px;
    }

    .btn-login{
        background: var(--blue);
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 5px 12px;
        border-radius: 30px;
        transition: 1s;
    }

    .btn-login:hover{
        transform: scale(1.05);
    }

/* toggle */
    .menu-toggle{
        display: none;
        cursor: pointer;
    }

    .menu-toggle span{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s aese-in-out;
        transition: all 0.3s aese-in-out;
        background: var(--blue);
        z-index: 3;
    }


/*home*/
    section.home{
        position: relative;
        width: 100%;
        height: 120vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    section.home .home-text{
        margin-bottom: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section.home .home-text h1{
        color: var(--black);
        font-size: 4.5em;
        text-align: center;
    }

    .home-btn{
        letter-spacing: 1px;
        background: white;
        color: var(--blue);
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 5px 12px;
        border-radius: 30px;
        transition: 2s;
    }


    section.home .home-image img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }

    
    .home::before{
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 120px;
        background: linear-gradient(to top, var(--blue), transparent);
        z-index: 10;
    }

/* about */
    
    .about {
        position: relative;
        background-color: var(--blue);
        padding-bottom: 10px;

    }

    .about h1{
        font-weight: bold;
        color: white;
        padding-left: 10%;
        padding-top:5%;

        position: relative;
        left: -1500px;
    }

    .about p{
        color: white;
        padding-left: 10%;
        padding-right: 10%;
        padding-top:2%;
        text-align: justify;
    }

    .about .aboutUs{
        display: flex;
        justify-content: space-evenly;
        margin-top: 5%;
        
    }

    .about .aboutUs .aboutUs-text h2{
        font-weight: bold;
        color: white;
        padding-left: 10%;
        margin-bottom: 10px;
        margin-top: 0;
        position: relative;
        left: -1500px;
    }

    .about .aboutUs img{
            width: 250px;
            height: 250px;
            margin: auto;
            margin-left: 13%;

            border-radius: 15px;

            position: relative;
        left: -1500px;


        }


    .about .aboutUs .aboutUs-text p{
        margin-right: 5%;
        text-align: justify;
        position: relative;
        left: -1500px;
    }

    .about .aboutPro{
        margin-top: 5%;
    }

    .about .aboutPro .aboutPro-text h2{
        font-weight: bold;
            color: white;
            padding-left: 10%;
            margin-bottom: 10px;
            margin-top: 0;
    }

    .about .aboutPro .aboutPro-text p{
        margin-left: 5%;
        text-align: justify;
    }

/* divider */
    .divider-contacts{
        height: 10rem;
        background-image: linear-gradient(var(--blue), #093265)
    }

    .divider-content{
        height: 10rem;
        background-image: linear-gradient(#093265, #0e1b61)
    }

    .divider-footer{
        height: 10rem;
        background-image: linear-gradient(#0e1b61, #0a072c)
    }

/* contacts */
    .contacts {
        position: relative;
        background-color: #093265;
        padding-bottom: 10px;
    }

    .contacts h1{
        font-weight: bold;
        color: white;
        padding-left: 10%;
        padding-bottom: 10px;
    }

    .contacts-item{
        display: flex;
        padding-left: 10%;
        justify-content: space-evenly;
        padding-top: 3%;
    }

    /* instagram */

        .contacts .instagram{
            display: flex;
            width:30rem;
        }

        .contacts .instagram img{
            width: 75px;
            height: 75px;
            margin-right: 20px;
            margin-left: 15%;
            border-radius: 15px;
        }

        .instagram-text h2{
            font-weight: bold;
            color: white;
            padding-left: 10%;
            margin-bottom: 10px;
            margin-top: 0;
        }

        .instagram-text a{
            color: #093265;
            text-decoration: none;
            background-color: white;
            padding: 5px 10px;
            margin: 10px;
            border-radius: 30px;
        }

    /* whatsapp */
        .contacts .whatsapp{
            display: flex;
            width: 30rem;
        }

        .contacts .whatsapp img{
            width: 75px;
            height: 75px;
            margin-right: 20px;
            margin-left: 2%;
            border-radius: 15px;
        }

        .whatsapp-text h2{
            font-weight: bold;
            color: white;
            padding-left: 10%;
            margin-bottom: 10px;
            margin-top: 0;
        }

        .whatsapp-text a{
            color: #093265;
            text-decoration: none;
            background-color: white;
            padding: 5px 10px;
            margin: 10px;
            border-radius: 30px;
        }

    /* twitter */

        .contacts .twitter{
            display: flex;
            width: 30rem;
        }

        .contacts .twitter img{
            width: 75px;
            height: 75px;
            margin-right: 20px;
            margin-left: 2%;
            border-radius: 15px;
        }

        .twitter-text h2{
            font-weight: bold;
            color: white;
            padding-left: 10%;
            margin-bottom: 10px;
            margin-top: 0;
        }

        .twitter-text a{
            color: #093265;
            text-decoration: none;
            background-color: white;
            padding: 5px 10px;
            margin: 10px;
            border-radius: 30px;
        }

/* content */
    .content {
        position: relative;
        background-color: var(--darkblue);
        padding-bottom: 0.1%;
    }

    .content h1{
        font-weight: bold;
        color: white;
        padding-left: 10%;
        padding-bottom: 10px;
    }

    .content p{
        color: white;
        padding-left: 10%;
        padding-right: 10%;
        padding-top:2%;
    }

    /* depression */
        .content .depression{
            display: flex;
            padding: 3% 0;
        }

        .content .depression img{
            width: 250px;
            height: 250px;
            margin-right: 200px;
            margin-left: 50px;
            border-radius: 15px;
        }

        .content .depression .depression-text{
            padding-left: 15%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: space-between;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        .content .depression .depression-text h2{
            font-weight: bold;
            color: white;
            padding-top: 3%;
        }

        .content .depression .depression-text p{
            color: white;
            padding-left: 0;
            padding-right: 10%;
            padding-top:2%;
            width: 600px;
            text-align: justify;
        }

        .content .depression .depression-text a{
            color: var(--darkblue);
            text-decoration: none;
            background-color: white;
            padding: 10px 15px;
            margin: 5%;
            border-radius: 30px;
        }

        .content .depression .depression-text a:hover{
            color: white;
            background-color: var(--darkblue);
        }

    /* anxiety */
        .content .anxiety{
            display: flex;
            align-items: center;
            padding: 3% 0;
        }

        .content .anxiety img{
            width: 250px;
            height: 250px;
            border-radius: 15px;
            margin-left: 15%;
        }

        .content .anxiety .anxiety-text{
            padding-left: 6%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: space-between;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        .content .anxiety .anxiety-text h2{
            font-weight: bold;
            color: white;
            padding-top: 3%;
        }

        .content .anxiety .anxiety-text p{
            color: white;
            padding-left: 0;
            padding-top:2%;
            width: 573px;
            text-align: justify;
        }

        .content .anxiety .anxiety-text a{
            color: var(--darkblue);
            text-decoration: none;
            background-color: white;
            padding: 10px 15px;
            margin: 5%;
            border-radius: 30px;
        }

        .content .anxiety .anxiety-text a:hover{
            color: white;
            background-color: var(--darkblue);
        }

    /* mental */

        .content .mental{
            display: flex;
            padding: 3% 0;
        }

        .content .mental img{
            width: 250px;
            height: 250px;
            margin-right: 200px;
            margin-left: 50px;
            border-radius: 15px;
        }

        .content .mental .mental-text{
            padding-left: 15%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: space-between;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        .content .mental .mental-text h2{
            font-weight: bold;
            color: white;
            padding-top: 3%;
        }

        .content .mental .mental-text p{
            color: white;
            padding-left: 0;
            padding-right: 10%;
            padding-top:2%;
            width: 600px;
            text-align: justify;
        }

        .content .mental .mental-text a{
            color: var(--darkblue);
            text-decoration: none;
            background-color: white;
            padding: 10px 15px;
            margin: 5%;
            border-radius: 30px;
        }

        .content .mental .mental-text a:hover{
            color: white;
            background-color: var(--darkblue);
        }

         /* Footer */

     footer {
        display: flex;  
        text-align: right;
        justify-content: space-between;
        background-color: #0a072c;
    }

    .socialmedia {
        position: relative;
        padding-bottom: 10px;
        width: 300px;
        margin-left: 15%;
    }

    .socialmedia p{
        color: white;
        padding-bottom: 5px;
    }

    .contacts-item{
        display: flex;
        padding-left: 10%;
        justify-content: space-evenly;
        padding-top: 3%;
    }
    
    .socialmedia .instagram{
        display: flex;
        margin-bottom: 10px;
    }

    .socialmedia .instagram p{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: space-between;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .socialmedia .instagram img{
        width: 30px;
        height: 30px;
        margin-right: 20px;
        margin-left: 15%;
        border-radius: 15px;
    }

    .socialmedia .whatsapp{
        display: flex;
        margin-bottom: 10px;
    }

    .socialmedia .whatsapp p{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: space-between;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .socialmedia .whatsapp img{
        width: 30px;
        height: 30px;
        margin-right: 20px;
        margin-left: 15%;
        border-radius: 15px;
    }

    .socialmedia .twitter{
        display: flex;
    }

    .socialmedia .twitter p{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: space-between;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .socialmedia .twitter img{
        width: 30px;
        height: 30px;
        margin-right: 20px;
        margin-left: 15%;
        border-radius: 15px;
    }

    .address {
        width: 300px;
        position: relative;
        padding-bottom: 10px;
        width: 300px;
        margin-right: 15%;

    }

    .address p{
        color: white;
        padding-bottom: 10px;
    }

/* TABLET */
    @media screen and (max-width: 912px) and (min-width: 577px){
        .content p{
            font-size: 80%;
        }

        /* contacts */
            .contacts-item{
                padding-left: 5%;
            }



        /* depression */
            .content .depression img{
                margin-right: 10%;
            }

            .content .depression .depression-text{
                width: 80%;
            }

            .content .depression .depression-text p{
                width: 100%;
            }

        /* anxiety */
            .content .anxiety .anxiety-text p{
                width: 80%;
            }

        /* mental */
            .content .mental img{
                margin-right: 10%;
            }

            .content .mental .mental-text{
                width: 80%;
            }

            .content .mental .mental-text p{
                width: 100%;
            }
    }


/* MOBILE */

    @media screen and (max-width: 576px) {
        /* navigation */

            .menu-toggle{
                display: block;
            }

            .menu-toggle.active span:nth-child(2){
                opacity: 0;
            }

            .menu-toggle.active span:nth-child(1){
                transform: translateY(8px) rotate(45deg);
            }

            .menu-toggle.active span:nth-child(3){
                transform: translateY(-8px) rotate(-45deg);
            }

            header nav ul.menu-nav{
                position: absolute;
                top: 4.5rem;
                gap: 0;
                flex-direction: column;
                background-color: var(--blue);
                width: 100%;
                text-align: center;
                transition: 0.7s;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                height: 250px;
                opacity: 0;
                z-index: 100;
            }

            header nav ul.menu-nav.active{
                /*top: 70px;*/
                opacity: 1;
            }

            .menu-nav li a{
                color: white;
            }

            .icons-nav{
                margin-left: 0.5rem;
            }

            .icons-nav a{
                font-size: 1.2rem;
            }

            .icons-nav button{
                font-size: 1.2rem;
            }

        /* contacts */

            .contacts-item{
                display: block;
                justify-content: none;
                padding-left: 0;
            }

            .instagram{
                margin-bottom: 10%;
            }

            .whatsapp{
                padding-left: 15%;
                margin-bottom: 10%;
            }

            .twitter{
                padding-left: 15%;
            }

        /* content */
            .content{
                overflow-x: hidden;
            }

            /* depression */
                .content .depression{
                    flex-direction: column-reverse;
                }

                .content .depression img{
                    margin: auto;
                }

                .content .depression .depression-text{
                    padding-left: 4%;
                    margin: auto;
                }


                .content .depression .depression-text p{
                    padding-right: 0;
                    width: 250px;
                }

                .content .depression .depression-text a{
                    margin: auto;
                    margin-top: 10px;
                }

            /* anxiety */
                .content .anxiety{
                    flex-direction: column;
                }

                .content .anxiety img{
                    margin: auto;
                }

                .content .anxiety .anxiety-text{
                    padding-left: 4%;
                    margin: auto;
                }
                .content .anxiety .anxiety-text p{
                    padding-right: 0;
                    width: 250px;
                }

                .content .anxiety .anxiety-text a{
                    margin: auto;
                    margin-top: 10px;
                }

            /* mental */
                .content .mental{
                    flex-direction: column-reverse;
                }

                .content .mental img{
                    margin: auto;
                }

                .content .mental .mental-text{
                    padding-left: 4%;
                    margin: auto;
                }

                .content .mental .mental-text h2{
                    font-size: 90%;
                }

                .content .mental .mental-text p{
                    padding-right: 0;
                    width: 250px;
                }

                .content .mental .mental-text a{
                    margin: auto;
                    margin-top: 10px;
                }

        /* about */

            .about .aboutUs{
                flex-direction: column;
            }

            .about .aboutUs{
                margin-left: 5%;
            }

            .about .aboutUs .aboutUs-text h2{
                margin-top: 3%;
            }

            .about .aboutPro{
                margin-left: 5%;
            }

            .about .aboutPro .aboutPro-text p{
                margin-left: 0;
                margin-right: 5%;
            }
    }

    