<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matahari</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
            overflow:hidden;
            background-image: radial-gradient(circle at 0% 100%, lightgray, gray 10%, black 70%);
        }

        .container{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        
        .semesta{
            position: relative;
            width:450px;
            height:450px;
            animation: muter 20s linear infinite;
            transform-origin:center center;
            border-radius:50%;
        }
        .matahari{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width:150px;
            height:150px;
            border-radius: 50%;
            transform-origin: center center;
            background-image: radial-gradient(circle at 50% 70%, white, yellow 18%, orange 77%)
        }

        .merkurius{
            position: absolute;
            background-color: orange;
            top:100px;
            left:30%;
            height:25px;
            width:25px;
            transform:translate(-50%,-0);
            border-radius:50%;
            transform-origin:center center;
            background-image: radial-gradient(circle at 50% 70%, white, yellow 30%, red 70%);
        }

        .venus{
            position: absolute;
            background-color: aliceblue;
            top:0px;
            left:75%;
            height:40px;
            width:40px;
            transform:translate(-50%,-0);
            border-radius:50%;
            transform-origin:center center;
            background-image: radial-gradient(circle at 50% 70%, lightblue, aliceblue 50%, white 77%);
        }

        .bumidanbulan{
            position: absolute;
            top:-200px;
            left:50%;
            height:150px;
            width:150px;
            transform:translate(-50%,-0);
            border-radius:50%;
            animation: muter 5s linear infinite;
            transform-origin:center center;
        }

        .bumi{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            height: 75px;
            width: 75px;
            background-image: radial-gradient(circle at 50% 70%, white, lime 18%, blue 77%);
            border-radius:50%;
        }

        .bulan{
            position: absolute;
            top:-10px;
            left:50%;
            transform:translate(-50%,0);
            background-image: radial-gradient(circle at 30% 70%, white, black 50%, gray 70%);
            height:35px;
            width:35px;
            border-radius:50%;

        }

        .mars{
            position: absolute;
            background-image: radial-gradient(circle at 30% 70%, yellow, orange 20%, red 40%);
            top:-300px;
            left:20%;
            height:40px;
            width:40px;
            transform:translate(-50%,-0);
            border-radius:50%;
            transform-origin:center center;
        }

        @keyframes muter{
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes mutervenus{
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="semesta">
            <div class="matahari"></div>
            <div class="merkurius"></div>
            <div class="venus"></div>
            <div class="bumidanbulan">
                <div class="bumi"></div>
                <div class="bulan"></div>
            </div>
            <div class="mars"></div>
        </div>
    </div>
</body>
</html>