<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Spells</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <style>

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(21, 21, 21);
            font-family: 'Playfair Display';font-size: 22px;
        }

        #hplogohome{
            width: 500px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .options{
            color: rgb(222, 211, 150);
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            font-size: 50px;
            text-decoration: none;
        }

        .options a:hover {
            color: white;
        }

        .options a{
            color: rgb(222, 211, 150);
        }

        
    </style>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
    <div>
        <img id="hplogohome" src="https://cdn.discordapp.com/attachments/618041723695792128/1077028500432760842/hplogo.png">
    </div>
    <div class="options">
        <a href="{{url_for('characters')}}">CHARACTERS</a>
        <a href="{{url_for('spells')}}">SPELLS</a>
    </div>

    
</body>
</html>