{% extends "layout.html" %}

{% block jscss %}
	<link rel="stylesheet" href="{{ url_for('static', filename='register_style.css')}}">
{% endblock jscss %}

{% block main %}

	<section class="home">
        <div class="home-image">
            <img src="static/img/bird1.png" id="bird1" style="z-index: -1;">
            <img src="static/img/bird2.png" id="bird2" style="z-index: -1;">
        </div>
        
        <div class="home-text">
            <div class="main">
				<div class="register">
					<h2>Create New Account</h2>
						<form method="POST" action="">

						<div class="usernamegroup">

							<div class="form-group">
								{{ form.username.label() }}
								<br>
								{% if form.username.errors %}

									{{ form.username(class="input") }}

									<div class="invalid-feedback">
										
										{% for error in form.username.errors %}

											<span>{{ error }}</span>

										{% endfor %}

									</div>

								{% else %}

									{{ form.username(class="input") }}

								{% endif %}
							</div>

							<div class="form-group">
								{{ form.confirmusername.label() }}
								<br>
								{% if form.confirmusername.errors %}

									{{ form.confirmusername(class="input") }}

									<div class="invalid-feedback">
										
										{% for error in form.confirmusername.errors %}

											<span>{{ error }}</span>

										{% endfor %}

									</div>

								{% else %}

									{{ form.confirmusername(class="input") }}

								{% endif %}
							</div>

						</div>

						<div class="passwordgroup">
							<div class="form-group">
								
								{{ form.password.label() }}
								<br>
								{% if form.password.errors %}

									{{ form.password(class="input") }}

									<div class="invalid-feedback">
										
										{% for error in form.password.errors %}

											<span>{{ error }}</span>

										{% endfor %}

									</div>

								{% else %}

									{{ form.password(class="input") }}

								{% endif %}


							</div>

							<div class="form-group">
								
								{{ form.confirmpassword.label() }}
								<br>
								{% if form.confirmpassword.errors %}

									{{ form.confirmpassword(class="input") }}

									<div class="invalid-feedback">
										
										{% for error in form.confirmpassword.errors %}

											<span>{{ error }}</span>

										{% endfor %}

									</div>

								{% else %}

									{{ form.confirmpassword(class="input") }}

								{% endif %}


							</div>
						</div>

						<div class="form-check">
							{{ form.remember() }}
							{{ form.remember.label() }}
						</div>


						<div class="form-group">
							{{ form.submit() }}
						</div>

					</form>
					
				</div>
			</div>
        </div>

        <div class="home-image">
            <img src="static/img/forest.png" id="forest">
            <img src="static/img/rocks.png" id="rocks">
            <img src="static/img/water.png" id="water">
        </div>
  
    </section>
	
	
	



{% endblock main %}