<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclass selector anchor</title>
    <style>
        body{
            font-family:Verdana, sans-serif;
            font-weight:bold;
        }

        a{
            text-decoration:none;
        }

        a:link{
            color:lightblue;
        }

        a:visited{
            color:#cccccc;
        }

        a:hover{
            color:#d42424;
        }

        a:focus{
            color:black;
        }

        a:active{
            color:green;
        }

        a.footerlink:hover{
            color:lightsalmon;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sample link style</h1>
    </header>

    <section class="main">
        <ol>
            <li>
                <a href="https://www.google.com/" target="_blank">
                    HALO SAYANGKU
                </a>
            </li>
            <li>
                <a href="#">
                    BEBSTIEE
                </a>
            </li>
        </ol>
    </section>
    <footer>
        <p>
            Contact Us : <a href="mailto:devanrio2006@gmail.com" class="footer-link">devanrio2006@gmail.com</a>
        </p>
    </footer>
</body>
</html>