<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV BOX</title>
    <style>
        body{
            padding: 0;
            margin: 20;
        }
        div{
            width: 24%;
            height: 600px;
            border: 5px solid black;
            font-weight: bold;
            text-align: center;
        }

        div#d1 {
            background-color: green;
            margin: 0px;
            text-align-last: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 200%;
            float: left;
        }
        div#d2 {
            background-color: orange;
            margin: 0px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 200%;
            float: left;
        }
        div#d3 {
            background-color: pink;
            margin: 0px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 200%;
            float: left;
        }
        div#d4 {
            background-color: blue;
            margin: 0px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 200%;
            float: left;
        }
        div#d1:hover{
            background-color: red;
        }
        div#d2:hover{
            background-color: black;
        }
        div#d3:hover{
            background-color: aqua;
        }
        div#d4:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
    <div id="d4">4</div>
</body>
</html>